('forward', 'red', None, 'left', 'forward') - 24
('forward', 'green', 'left', None, 'right') - 9
('right', 'green', 'right', None, 'left') - 18
('left', 'green', 'left', None, 'right') - 9
('forward', 'green', 'forward', None, 'left') - 36
('right', 'green', None, None, 'right') - 25
('forward', 'red', None, 'forward', 'forward') - 21
('right', 'red', None, 'right', None) - 27
('forward', 'red', 'right', None, 'right') - 9
('left', 'red', 'right', None, 'left') - 22
('right', 'red', 'forward', 'left', 'right') - 6
('right', 'green', None, 'right', None) - 21
('forward', 'red', None, None, 'left') - 350
('forward', 'red', 'forward', 'forward', 'left') - 6
('right', 'green', 'forward', 'forward', 'left') - 7
('right', 'red', 'left', 'right', None) - 8
('right', 'red', 'forward', None, 'left') - 22
('left', 'red', 'forward', 'forward', None) - 20
('left', 'green', None, 'left', None) - 71
('left', 'green', 'forward', 'forward', None) - 33
('right', 'green', 'forward', None, 'left') - 20
('forward', 'red', 'right', None, 'left') - 28
('forward', 'red', 'forward', 'left', 'left') - 15
('right', 'red', None, 'right', 'left') - 13
('left', 'green', 'left', 'forward', None) - 16
('forward', 'green', 'forward', None, None) - 98
('left', 'red', 'forward', None, None) - 65
('right', 'green', 'left', 'forward', 'forward') - 8
('right', 'red', 'left', None, None) - 51
('left', 'red', None, 'left', 'right') - 19
('left', 'red', 'right', None, None) - 43
('forward', 'green', 'left', 'forward', None) - 31
('left', 'red', 'left', 'left', 'left') - 6
('forward', 'green', None, 'left', 'left') - 25
('left', 'red', 'right', 'right', None) - 6
('left', 'red', 'forward', 'left', None) - 20
('left', 'green', 'right', 'forward', None) - 6
('forward', 'red', 'left', 'right', None) - 13
('forward', 'red', None, 'left', 'left') - 45
('left', 'green', None, None, 'left') - 177
('right', 'red', 'left', None, 'left') - 18
('left', 'green', 'left', None, 'left') - 25
('right', 'green', 'left', 'left', 'left') - 7
('left', 'red', 'left', 'left', None) - 17
('forward', 'green', 'left', 'left', None) - 45
('forward', 'red', 'left', None, 'right') - 12
('right', 'green', None, None, None) - 222
('forward', 'red', 'forward', 'left', 'right') - 6
('left', 'red', None, 'left', 'left') - 24
('forward', 'red', None, 'left', None) - 96
('right', 'red', 'left', None, 'forward') - 11
('left', 'green', 'right', 'left', None) - 10
('forward', 'red', 'left', None, 'forward') - 16
('forward', 'green', None, 'left', 'right') - 9
('right', 'green', 'forward', 'left', 'left') - 14
('left', 'red', None, 'forward', 'left') - 30
('right', 'green', None, 'right', 'left') - 14
('left', 'red', 'left', 'forward', None) - 20
('forward', 'green', None, 'right', 'left') - 17
('left', 'green', 'forward', 'right', None) - 11
('forward', 'green', None, None, 'forward') - 123
('forward', 'green', 'right', None, None) - 40
('forward', 'green', 'forward', None, 'right') - 16
('left', 'red', None, None, 'forward') - 191
('left', 'green', 'forward', 'forward', 'left') - 8
('right', 'green', 'forward', None, 'right') - 6
('forward', 'red', 'forward', 'left', None) - 38
('right', 'red', None, 'forward', 'right') - 6
('forward', 'green', None, None, 'right') - 48
('forward', 'red', None, 'forward', None) - 53
('left', 'red', None, None, 'right') - 50
('forward', 'red', 'forward', None, 'left') - 37
('right', 'red', 'right', 'left', None) - 8
('right', 'red', 'forward', 'left', 'left') - 6
('left', 'red', None, 'right', None) - 44
('forward', 'red', None, 'forward', 'right') - 6
('forward', 'red', None, None, 'forward') - 237
('forward', 'green', 'left', None, 'left') - 33
('right', 'green', 'left', 'forward', None) - 12
('left', 'red', 'forward', None, 'forward') - 22
('forward', 'green', 'forward', 'left', 'left') - 10
('forward', 'green', 'forward', None, 'forward') - 20
('left', 'green', None, None, 'forward') - 112
('forward', 'red', 'right', 'forward', None) - 6
('forward', 'red', 'forward', None, 'forward') - 21
('right', 'red', None, 'left', 'right') - 10
('left', 'green', None, 'left', 'forward') - 21
('forward', 'green', 'forward', 'left', None) - 46
('left', 'green', None, 'left', 'left') - 22
('right', 'green', None, None, 'left') - 146
('right', 'green', 'forward', None, None) - 51
('right', 'red', None, None, 'left') - 233
('left', 'green', None, 'forward', 'forward') - 15
('left', 'green', 'left', 'forward', 'left') - 7
('right', 'green', None, 'forward', 'left') - 22
('forward', 'green', 'right', None, 'forward') - 13
('left', 'green', 'right', None, 'left') - 10
('forward', 'red', 'left', 'forward', 'left') - 8
('left', 'green', 'forward', 'left', None) - 36
('right', 'green', 'right', 'left', None) - 6
('left', 'red', None, 'forward', None) - 47
('forward', 'red', None, None, 'right') - 57
('right', 'red', 'left', 'forward', 'forward') - 6
('forward', 'green', 'right', None, 'left') - 23
('forward', 'green', None, 'left', None) - 83
('right', 'red', None, 'left', 'forward') - 20
('left', 'red', 'right', None, 'right') - 6
('right', 'green', 'forward', 'forward', 'forward') - 6
('forward', 'red', None, 'right', None) - 39
('left', 'green', 'right', None, None) - 29
('left', 'red', None, 'left', 'forward') - 29
('forward', 'green', None, 'forward', 'forward') - 9
('right', 'red', None, None, None) - 255
('forward', 'red', None, 'right', 'left') - 31
('left', 'green', None, 'right', None) - 31
('right', 'green', 'left', None, None) - 37
('right', 'green', None, 'forward', 'forward') - 8
('left', 'red', 'left', None, 'forward') - 16
('left', 'green', 'forward', None, 'right') - 8
('forward', 'red', 'left', 'forward', 'forward') - 6
('forward', 'green', 'left', 'right', None) - 15
('right', 'green', 'forward', 'right', None) - 10
('right', 'red', 'right', 'left', 'left') - 6
('right', 'red', 'right', None, 'forward') - 10
('left', 'green', 'forward', None, 'forward') - 22
('forward', 'green', 'right', 'forward', None) - 7
('right', 'red', None, 'forward', None) - 33
('left', 'red', None, 'left', None) - 78
('forward', 'red', 'right', None, None) - 46
('left', 'red', 'right', 'forward', None) - 6
('forward', 'green', 'forward', 'left', 'forward') - 6
('forward', 'green', 'forward', 'forward', 'left') - 6
('forward', 'green', 'left', None, 'forward') - 17
('right', 'red', 'left', 'forward', None) - 13
('forward', 'green', 'forward', 'right', 'left') - 6
('left', 'red', 'right', 'left', None) - 10
('left', 'green', 'left', 'left', 'forward') - 7
('right', 'red', 'forward', 'forward', None) - 18
('left', 'green', None, 'forward', None) - 59
('forward', 'red', 'right', None, 'forward') - 22
('forward', 'green', None, 'forward', 'left') - 22
('left', 'red', 'left', 'right', None) - 11
('right', 'red', None, 'forward', 'forward') - 13
('right', 'green', 'forward', None, 'forward') - 13
('forward', 'green', 'right', 'right', None) - 6
('left', 'green', 'left', None, 'forward') - 10
('forward', 'green', 'forward', 'forward', 'forward') - 8
('left', 'green', None, 'forward', 'right') - 9
('left', 'red', None, 'right', 'forward') - 12
('forward', 'red', 'left', 'forward', None) - 25
('forward', 'red', 'forward', None, None) - 79
('left', 'green', 'left', 'left', None) - 29
('right', 'green', None, 'left', 'forward') - 8
('forward', 'green', 'forward', 'right', None) - 13
('right', 'red', 'forward', None, None) - 48
('left', 'green', None, None, 'right') - 32
('forward', 'red', 'left', 'left', None) - 20
('right', 'red', None, None, 'forward') - 101
('left', 'green', None, 'forward', 'left') - 19
('forward', 'green', None, 'forward', None) - 72
('forward', 'green', None, 'right', 'forward') - 10
('left', 'green', 'right', None, 'forward') - 13
('left', 'red', 'forward', 'right', None) - 7
('forward', 'green', None, None, 'left') - 216
('forward', 'green', 'left', None, None) - 74
('left', 'red', None, 'right', 'left') - 22
('right', 'green', 'left', None, 'left') - 17
('right', 'red', None, None, 'right') - 41
('right', 'green', 'forward', 'left', None) - 29
('left', 'red', None, 'forward', 'forward') - 14
('forward', 'green', 'left', 'forward', 'left') - 9
('left', 'green', 'forward', 'left', 'forward') - 11
('left', 'green', None, 'left', 'right') - 7
('right', 'red', 'left', 'left', None) - 12
('left', 'green', 'forward', None, None) - 57
('right', 'red', 'right', None, None) - 20
('right', 'red', 'forward', None, 'forward') - 17
('right', 'green', None, 'left', None) - 48
('left', 'red', 'forward', 'left', 'left') - 7
('left', 'green', 'left', 'forward', 'right') - 6
('right', 'green', 'right', None, None) - 17
('forward', 'green', 'right', 'left', None) - 9
('right', 'green', None, 'forward', None) - 51
('left', 'red', 'right', 'left', 'left') - 6
('forward', 'green', 'forward', 'forward', None) - 49
('left', 'green', 'left', None, None) - 47
('left', 'green', 'forward', 'left', 'left') - 10
('left', 'green', None, 'right', 'left') - 11
('left', 'red', 'left', None, None) - 74
('forward', 'red', 'forward', 'forward', None) - 17
('right', 'green', 'forward', 'forward', None) - 21
('left', 'green', 'forward', None, 'left') - 15
('right', 'red', 'right', None, 'left') - 21
('left', 'green', None, 'right', 'forward') - 7
('left', 'red', 'left', None, 'left') - 31
('right', 'red', None, 'left', None) - 72
('left', 'red', 'left', None, 'right') - 8
('forward', 'green', None, 'left', 'forward') - 18
('left', 'red', 'right', None, 'forward') - 20
('left', 'red', None, None, 'left') - 257
('forward', 'red', None, 'right', 'forward') - 19
('right', 'green', None, None, 'forward') - 55
('right', 'green', 'left', 'forward', 'left') - 9
('left', 'red', 'forward', None, 'left') - 33
('forward', 'red', 'right', 'left', None) - 20
('forward', 'red', 'left', None, 'left') - 30
('left', 'green', 'left', 'left', 'left') - 9
('right', 'red', None, 'left', 'left') - 33
('forward', 'red', 'left', 'left', 'left') - 7
('right', 'green', None, 'forward', 'right') - 11
('right', 'red', None, 'forward', 'left') - 25
('left', 'red', None, None, None) - 465
('forward', 'green', None, None, None) - 381
('left', 'green', None, None, None) - 326
('right', 'green', 'left', None, 'forward') - 7
('forward', 'red', None, 'left', 'right') - 10
('forward', 'red', None, 'forward', 'left') - 43
('forward', 'red', None, None, None) - 540
('right', 'green', 'left', 'left', None) - 26
('right', 'red', 'left', 'forward', 'left') - 9
('forward', 'red', 'left', None, None) - 94
('right', 'red', 'forward', 'left', None) - 21
('forward', 'green', None, 'right', None) - 38
('right', 'green', None, 'left', 'left') - 20
('forward', 'red', 'forward', None, 'right') - 8
